<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
<description>Its My First Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>copywriting</short-name>
<uri>/CopyrightTag</uri>

<tag>
	<name>copy</name>
	<tag-class>com.custometag.CopyrightTag</tag-class>
	<body-content>empty</body-content>
</tag>

</taglib>